# Stripe keys

# For Prod
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51MSYX0JNjmo5KeRQNHod2j65wNIk84o4LxoGHlrJ5isxG18msLxeB4RDRIdIgPPTgg1wOhXxAGpWpoUSBLj6rqiK00EZjQisO5

# For Dev
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51MSYX0JNjmo5KeRQcnyKB15acurKGYfLJ2RQCT4MOcxzCXldtDNnxroQmdMn5gQrwrvTnf2x78GwzKpoUo5c82rY002aY8Ijg1